<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        html {
            background: linear-gradient(rgb(32, 32, 32), rgb(0, 0, 0));
            height: 100vh;
        }
        .uno__title {
            color: #fff;
            margin: 30px 0;
            letter-spacing: 4px;
        }
        .uno__container {
            width: 80%;
            margin: auto;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .uno__card {
            /* background: #DA3C24; */
            width: 250px;
            height: 450px;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            transition: .3s ease;
        }
        .uno__colors {
            display: flex;
            justify-content: space-between;
            width: 250px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .uno__color {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            transition: .1s ease-in-out;
        }
        .uno__color:hover {
            transform: scale(1.2);
            transition: .1s ease-in-out;
        }
        .uno__numbers {
            color: #ccc;
            display: flex;
            justify-content: space-between;
            width: 250px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .uno__number:hover {
            transform: scale(1.2);
            transition: .1s ease-in-out;
        }
        .uno__color--red { background: #DA3C24; }
        .uno__color--blue { background: #0176BA; }
        .uno__color--yellow { background: #FFD534; }
        .uno__color--green { background: #84C03F; }
        .uno__number {
            font-size: 32px;
        }
        .uno__number--middle {
            font-size: 175px;
            text-align: center;
        }
        .uno__number--bottom {
            text-align: left;
            transform: rotate(180deg);
        }
    </style>

</head>
<body>
    
    
    <div class="uno__container">
        <span class="uno__title">Escolha sua Carta</span>

        <span class="uno__colors">
            <div class="uno__color uno__color--red"></div>
            <div class="uno__color uno__color--blue"></div>
            <div class="uno__color uno__color--yellow"></div>
            <div class="uno__color uno__color--green"></div>
        </span>

        <span class="uno__numbers">
            <div class="uno__number uno__number--0">0</div>
            <div class="uno__number uno__number--1">1</div>
            <div class="uno__number uno__number--2">2</div>
            <div class="uno__number uno__number--3">3</div>
            <div class="uno__number uno__number--4">4</div>
            <div class="uno__number uno__number--5">5</div>
            <div class="uno__number uno__number--6">6</div>
            <div class="uno__number uno__number--7">7</div>
            <div class="uno__number uno__number--8">8</div>
            <div class="uno__number uno__number--9">9</div>
        </span>

        <div class="uno__card">
            <span class="uno__card--number uno__number--top"></span>
            <span class="uno__card--number uno__number--middle"></span>
            <span class="uno__card--number uno__number--bottom"></span>
        </div>
    </div>


    <script>
        let unoCard = document.querySelector('.uno__card')

        const colorRed = document.querySelector('.uno__color--red')
        const colorBlue = document.querySelector('.uno__color--blue')
        const colorYellow = document.querySelector('.uno__color--yellow')
        const colorGreen = document.querySelector('.uno__color--green')

        let unoNumber = document.querySelectorAll('.uno__number')
        let unoCardNumberTop = document.querySelector('.uno__number--top')
        let unoCardNumberMiddle = document.querySelector('.uno__number--middle')
        let unoCardNumberBottom = document.querySelector('.uno__number--bottom')

        colorRed.addEventListener('click', (e) => {
            unoCard.style.background = '#DA3C24'
        })

        colorBlue.addEventListener('click', (e) => {
            unoCard.style.background = '#0176BA'
        })

        colorYellow.addEventListener('click', (e) => {
            unoCard.style.background = '#FFD534'
        })

        colorGreen.addEventListener('click', (e) => {
            unoCard.style.background = '#84C03F'
        })

        unoNumber.forEach((number) => {
            number.addEventListener('click', function() {
                unoCardNumberTop.textContent = number.textContent
                unoCardNumberMiddle.textContent = number.textContent
                unoCardNumberBottom.textContent = number.textContent
                
            })
        })


    </script>


</body>
</html>